<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Array</title>
    <style>
        body{ 
      
      background-image: linear-gradient(#F08080,#FFB6C1);
            padding: 12px 10px;
            margin: 180px  620px;
            
    }
    input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 4px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input[type=submit]{
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background: linear-gradient(#FFC0CB,#E0FFFF)
        }
        
    </style>
</head>
<body>

<div>
    <center><h2>Project Array One dimension</h2>
    <form action="array_workshop.php" method="post">
    <div>
    <table>
    <tr>
        <td><input type="text" name="sub1"></td>
        <td><input type="text" name="sub2"></td>
        <td><input type="text" name="sub3"></td>
    </tr>
    </div>
    <br>
    <div>
        <tr>
            <td><input type="text" name="sub4"></td>
            <td><input type="text" name="sub5"></td>
            <td><input type="text" name="sub6"></td>
        </tr>
    </div> 
    <br>
    <div>
        <tr>
            <td><input type="text" name="sub7"></td>
            <td><input type="text" name="sub8"></td>
            <td><input type="text" name="sub9"></td>
        </tr>
    </div>
    <br>
    <div>
        <tr>
            <td><input type="text" name="sub10"></td>
            <td><input type="text" name="sub11"></td>
            <td><input type="text" name="sub12"></td>
        </tr>
    </div>
    <br>
    <div>
        <tr>
            <td><input type="text" name="sub13"></td>
            <td><input type="text" name="sub14"></td>
            <td><input type="text" name="sub15"></td>
        </tr>
    </div>
    <br>
    <div>
        <tr>
            <td><input type="text" name="sub16"></td>
            <td><input type="text" name="sub17"></td>
            <td><input type="text" name="sub18"></td>
        </tr>
    </table>
    </div>
    <br>
    <input type="submit" value="หาจำนวนอาเรย์" name="pro">
    <input type="submit" value="แสดงข้อมูล" name="pro">
</form>
</center>
</body>
</html>